"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file

    self.Ffn = filename
    self.Afn = filename+'.a'
    self.Bfn = filename+'.b'

    self.Lock = createlock()

    self.Lock.acquire(True)

    if self.Afn in listfiles():
        removefile(self.Afn)

    if self.Bfn in listfiles():
        removefile(self.Bfn)
    

    self.Afile = openfile(self.Afn,True)
    self.Bfile = openfile(self.Bfn,True)

    # make the files and add 'SE' to the readat file...
    if create:
        self.Afile.writeat('SE',0)
    else:
        self.Ffile = openfile(self.Ffn,False)
        contentsF = self.Ffile.readat(None,0)
        self.Ffile.close()
        self.Afile.writeat(contentsF,0)
    self.Lock.release()

  def writeat(self,data,offset):
    self.Lock.acquire(True)
    # Write the requested data to the B file using the sandbox's writeat call
    self.Bfile.writeat(data,offset)
    self.Lock.release()

  def readat(self,bytes,offset):
    self.Lock.acquire(True)
    # Read from the A file using the sandbox's readat...
    ret = self.Afile.readat(bytes,offset)
    self.Lock.release()
    return ret

  def close(self):

    self.Lock.acquire(True)

    contentsB = self.Bfile.readat(None,0)
    self.Bfile.close()
    removefile(self.Bfn) #delete file B

    if contentsB.startswith('S'): #check that we have SE format
        if contentsB.endswith('E'): #check that we have SE format
            self.Afile.writeat(contentsB,0) #write fileB to fileA
            if self.Ffn in listfiles():
                removefile(self.Ffn)
            self.Ffile = openfile(self.Ffn,True)
            self.Ffile.writeat(contentsB,0)
            self.Ffile.close()


    self.Afile.close()

    self.Lock.release()

def ABopenfile(filename, create):
  return ABFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()
